# env 环境配置
NODE_ENV=development

# system code 系统代码
VITE_SYSTEM_CODE='demo'
VITE_PARENT_SYSTEM_CODE=bdap

# api url 接口地址
#45测试环境
# VITE_PROXY_URL= http://192.168.8.45:18080/cimsserver/
# 191测试环境
# VITE_PROXY_URL= http://192.168.91.191:18088/cimsserver/

#192测试环境
VITE_PROXY_URL= http://192.168.8.196:18088/cimsserver/

# fileserver proxy address  文件服务请求代理转发地址
VITE_PROXY_FILESERVER_URL= http://192.168.8.196:18088/digitalserver/

#192数字资源
VITE_PLATFORM_URL = http://192.168.8.196:18088/digitalserver/
# 平台
VITE_PLATFORM_BASE_URL = http://192.168.8.196:18088/bdapserver/

#强制单独登陆
VITE_FORCE_SINGLE_MODE=true

#日志下载前缀
VITE_PROXY_DOWNLOAD_PREFIX = http://192.168.8.196:18088/cimsserver
# 数字资源下载前缀
VITE_DIGITAL_DOWNLOAD_PREFIX = http://192.168.8.196:18088/digitalserver
#展示图片前缀 
VITE_DISPLAY_IMG_PREFIX = http://192.168.8.196:18088/
# 外部下载前缀
VITE_EXTERNAL_URL = https://marmoset.co/wp-content/uploads/viewer/scenes/sword.mview
####################基础组件配置######################
# system name 系统名称和logo
# logo文件放在public下面

VITE_SYSTEM_NAME=智联基础框架
    
# 系统logoURL
VITE_SYSTEM_LOGO_URL=/logo.png

# 是否显示顶部菜单
VITE_SHOW_HEADER_MENU=true

# 用户菜单选项
VITE_SYSTEM_USER_MENU=''

# 用户菜单头像
VITE_SYSTEM_USER_AVATAR=/avatar.svg

# 渲染菜单图标
VITE_MENU_ICON=false

####################以下配置轻易不要修改######################

# api prefix 
# 请求前缀，开发环境时为/api, 通过代理转发, 防止跨域问题
VITE_BASE_URL=/cims-api

VITE_EXTERNAL_BASE_URL = /external-api

# fileserver prefix 
# 文件服务器前缀，开发环境为/file, 通过代理转发, 直接访问文件服务器会导致跨域问题
VITE_FILESERVER_URL = /file

# public path 静态资源地址
VITE_PUBLIC_PATH = /

# output dir 输出地址
VITE_OUTPUTDIR = 'dist'


# 菜单渲染方式 all 除根路由index全部渲染 children-only 只渲染menuRoot的子路由 ralated 渲染menuRoot相关路由
VITE_MENU_RENDER_TYPE=children-only