# env 环境配置
NODE_ENV=production

# system name 系统名称
VITE_SYSTEM_CODE=demo
VITE_PARENT_SYSTEM_CODE=bdap

# api url 接口地址
#VITE_BASE_URL=http://192.168.8.45:18080/dbapserver/
# 151测试环境 http://192.168.8.151:58088/cimsserver/
# VITE_BASE_URL=http://192.168.8.151:58088/cimsserver/
#45测试环境
# VITE_BASE_URL = http://192.168.8.45:18080/cimsserver/
# 196测试环境
# VITE_BASE_URL=http://192.168.8.196:18088/cimsserver/
VITE_BASE_URL=http://192.168.14.26:18088/cimsserver/
#VITE_FILESERVER_URL=http://192.168.15.149:48080/
VITE_FILESERVER_URL= http://192.168.91.191:18088/

# 日志下载前缀
VITE_PROXY_DOWNLOAD_PREFIX = http://192.168.14.26:18088/cimsserver
# 数字资源下载前缀
VITE_DIGITAL_DOWNLOAD_PREFIX = http://192.168.14.26:18088/digitalserver
#展示图片前缀 
VITE_DISPLAY_IMG_PREFIX = http://192.168.14.26:18088/
# 平台
VITE_PLATFORM_BASE_URL = http://192.168.14.26:18088/bdapserver/
VITE_PLATFORM_URL = http://192.168.14.26:18088/digitalserver/
#强制单独登陆
VITE_FORCE_SINGLE_MODE=true
#### 基础组件配置 ####

# system name 系统名称和logo
VITE_SYSTEM_NAME=智联基础框架
VITE_SYSTEM_LOGO=/logo.png

# usermenu 
VITE_USER_MENU=''
VITE_USER_AVATAR=/avatar.svg

#渲染菜单图标
VITE_RENDER_ICON=true

# DONT TOUCH !!!
# 下面代码不要轻易修改

# public path 静态资源地址
VITE_PUBLIC_PATH = /
# output dir 输出地址
VITE_OUTPUTDIR = 'dist'
